NEXT_PUBLIC_AUTH0_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=""
NEXT_PUBLIC_AUTH0_DOMAIN=""
NEXT_PUBLIC_AUTH0_AUDIENCE=""
NEXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3333"
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT_URI="http://localhost:3333"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8888/v1/graphql"
NEXT_PUBLIC_X_HASURA_ADMIN_SECRET="secret"
NEXT_PUBLIC_ENVIRONMENT="local"
